[INFO 19:56:26] pymarl Running command 'my_main'
[INFO 19:56:26] pymarl Started run with ID "24"
[DEBUG 19:56:26] pymarl Starting Heartbeat
[DEBUG 19:56:26] my_main Started
False
[WARNING 19:56:26] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 19:56:26] my_main Experiment Parameters:
[INFO 19:56:26] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_algo': None,
    'buffer_chunk_size': None,
    'buffer_cpu_only': False,
    'buffer_device': None,
    'buffer_mode': 'transitions',
    'buffer_size': 5000,
    'checkpoint_path': '',
    'continuous_actions': False,
    'critic_lr': 0.0005,
    'debug': False,
    'decay': 'linear',
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'offense_hard',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_broadcast_info': False,
                    'obs_communicate_info': True,
                    'obs_instead_of_state': True,
                    'obs_last_action': True,
                    'obs_own_health': True,
                    'obs_pathing_grid': True,
                    'obs_terrain_height': True,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 31909524,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_mid': 'None',
    'epsilon_mid_time': 'None',
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learn_interval': 100,
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': './results/maddpg_1M_new',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_runners': 1,
    'n_train': 1,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'RMSProp',
    'plot_loss_network': False,
    'recurrent_critic': False,
    'repeat_id': 1,
    'reward_multi_stage': {   'reward_alt_end_ratio': 0,
                              'reward_alt_end_step': 5000,
                              'reward_alt_method': 'linear',
                              'reward_alt_start_ratio': 0},
    'rnn_hidden_dim': 64,
    'run_mode': 'sequential',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'runner_scope': 'episodic',
    'save_model': True,
    'save_model_interval': 200000,
    'save_replay': False,
    'seed': 31909524,
    't_max': 10050000,
    'target_update_interval': 200,
    'target_update_mode': 'hard',
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'testing_on': True,
    'use_buffer_compression': False,
    'use_cuda': False,
    'use_tensorboard': True,
    'verbose': False}

[INFO 19:56:29] my_main Beginning training for 10050000 timesteps
[INFO 19:56:29] absl Launching SC2: /Applications/StarCraft II/Versions/Base92440/SC2.app/Contents/MacOS/SC2 -listen 127.0.0.1 -port 56513 -dataDir /Applications/StarCraft II/ -tempDir /var/folders/ww/6n9cccss24g7s1y2w9tj4kvm0000gn/T/sc-rzrlf7de/ -displayMode 0 -windowwidth 1920 -windowheight 1200 -windowx 50 -windowy 50
[INFO 19:56:29] absl Connecting to: ws://127.0.0.1:56513/sc2api, attempt: 0, running: True
[INFO 19:56:30] absl Connecting to: ws://127.0.0.1:56513/sc2api, attempt: 1, running: True
[INFO 19:56:31] absl Connecting to: ws://127.0.0.1:56513/sc2api, attempt: 2, running: True
[INFO 19:56:32] absl Connecting to: ws://127.0.0.1:56513/sc2api, attempt: 3, running: True
[INFO 19:56:33] absl Connecting to: ws://127.0.0.1:56513/sc2api, attempt: 4, running: True
[INFO 19:56:34] absl Connecting to: ws://127.0.0.1:56513/sc2api, attempt: 5, running: True
[INFO 19:56:35] absl Connecting to: ws://127.0.0.1:56513/sc2api, attempt: 6, running: True
[INFO 19:56:36] absl Connecting to: ws://127.0.0.1:56513/sc2api, attempt: 7, running: True
[INFO 19:56:37] absl Connecting to: ws://127.0.0.1:56513/sc2api, attempt: 8, running: True
[INFO 19:56:38] absl Connecting to: ws://127.0.0.1:56513/sc2api, attempt: 9, running: True
[INFO 19:56:55] my_main t_env: 120 / 10050000
[INFO 19:56:55] my_main Estimated time left: 7 hours, 8 minutes, 39 seconds. Time passed: 25 seconds
[INFO 19:57:59] my_main Saving models to ./results/maddpg_1M_new/models/qmix__2024-07-31_19-56-26/120
